<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Submit | Assignment
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS For Responsiveness -->
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1700px)" href="ext/scss/pc.css">
    <!-- End of Responsiveness -->

    <!-- Linking Title Icon -->
    <link rel="icon" type="image/x-icon" href="ext/icons/title1.ico">
    <!-- End of title Icon -->

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="ext/Font Awesome/css/font-awesome.min.css" type="text/css" />
    <!-- End of Font Awesome -->
</head>

<body>

    <!-- The Warning Page -->
    <div class="warning">
        <h2>@Mabawonku Ibukunola Oreoluwa 170211031</h2>
        <h1>CANNOT VIEW ON MOBILE,</h1><br><br>
        <h1>SWITCH TO PC.</h1><br><br>
        <h1>CANNOT VIEW ON MOBILE,</h1><br><br>
        <h1>SWITCH TO PC.</h1><br><br>
        <marquee behavior="" direction="">
            <h1>THIS APPLICATION IS ONLY SUPPORTED FOR LARGE TABLETS OR PC. PLEASE SWITCH TO A LARGER SCREEN.</h1>
        </marquee><br><br>
    </div>
    <!-- End of Warning Page -->

    <!-- The Main Page -->
    <div class="main">
        <!-- The White Overlay -->
        <div class="main__cover">
            <!-- The BG Image -->
            <img src="./ext/images/5.jpg" alt="Background Image" class="main__cover-img">
            <!-- End of BG Image -->

            <!-- The Main Items -->
            <div class="main__items">
                <div class="main__page-login">
                    <div class="main__page-login--container">
                        <center>
                            <div class="main__page-login--logo">
                                <img src="./ext/images/8.png" alt="Login Logo" class="main__login-logo">
                            </div>
                            <div class="main__page-login--text">
                                Login
                            </div>
                            <div class="main__page-login--form">
                                <div class="form">
                                    <form action="">
                                        <input type="text" placeholder="Enter Your Full Name"
                                            class="main__page-login--input" id="name" autocomplete="off">
                                        <input type="text" placeholder="Enter Your Matric Number"
                                            class="main__page-login--input" id="matric" autocomplete="off">
                                        <input type="submit" value="Submit" class="submit">
                                    </form>
                                </div>
                            </div>
                        </center>
                        <div class="main__page-login--password">
                            <a href="">Forgot Password</a>
                        </div>
                    </div>
                </div>

                <!-- Main Page Contents -->
                <div class="main__page-content">
                    <div class="main__header">
                        <div class="main__header-nav">
                            <a style="cursor: pointer;"class="name_info"></a>
                            <div></div>
                            <a style="cursor: pointer;">User Info</a>
                            <div></div>
                            <a style="cursor: pointer;"">Messages</a>
                            <div></div>
                            <a style="cursor: pointer;">Language</a>
                            <div></div>
                            <a style="cursor: pointer;">Help</a>
                            <div></div>
                            <a style="cursor: pointer;">Logout</a>
                        </div>
                        <div class="main__header-features">
                            <div class="main__header-logo">
                                <img src="./ext/images/8.png" alt="Lasu Logo" class="main__header-logo">
                            </div>
                            <div class="main__header-bottom--nav">
                                <div><a style="cursor: pointer;">All Classes</a></div>
                                <div><a style="cursor: pointer;">Enroll in a Class</a></div>
                                <div><a style="cursor: pointer;">Class Settings</a></div>
                                <div><a style="cursor: pointer;">Class Help</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="main__page-features">
                        <div class="main__page-feature__header">
                            <p class="viewing">NOW VIEWING: <span>All Classes</span></p>
                            <p class="para__header">About this page</p>
                            <p class="para__text">This is your student homepage. The homepage shows the classes you are
                                enrolled in. To
                                enroll in a new class, click the "Enroll in a Class" button. Click a class name to open
                                the class homepage for that class. Fromyour homepage, you can submit a paper.</p>
                        </div>
                        <div class="main__page-feature__mains">
                            <div class="main__page-table">
                                <table>
                                    <div
                                        style="padding: 20px; padding-top: 10px; font-size: 1.5rem; color: rgba(65, 61, 82, 1.0);">
                                        Lagos State University: LASU</div>
                                    <thead>
                                        <th>Class ID</th>
                                        <th>Class Name</th>
                                        <th>Instructor</th>
                                        <th>Status</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>19510521</td>
                                            <td><a href="" onclick="event.preventDefault()">Microwave Engnr (ECE
                                                    521)</a></td>
                                            <td>Dr. LA Akinyemi</td>
                                            <td style="color: maroon;">Expired</td>
                                            <td>13-Jul-2022</td>
                                            <td>15-Oct-2022</td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="main__page-table">
                                <div
                                    style="padding: 20px; padding-top: 10px; font-size: 1.5rem; color: rgba(65, 61, 82, 1.0);">
                                    Lagos State University: LASU</div>
                                <table>
                                    <thead>
                                        <th>Class ID</th>
                                        <th>Class Name</th>
                                        <th>Instructor</th>
                                        <th>Status</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>19510504</td>
                                            <td><a style="cursor: pointer;" class="switch">System Interface (ECE 504)</a></td>
                                            <td>Dr. LA Akinyemi</td>
                                            <td style="color: green;">Active</td>
                                            <td>01-Dec-2022</td>
                                            <td>15-Jan-2023</td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End of Main Page Contents -->

                <!-- Main Page Contents -->
                <div class="main__page-content">
                    <div class="main__header">
                        <div class="main__header-nav">
                            <a class="name_info"></a>
                            <div></div>
                            <a style="cursor: pointer;">User Info</a>
                            <div></div>
                            <a style="cursor: pointer;">Messages</a>
                            <div></div>
                            <a style="cursor: pointer;">Language</a>
                            <div></div>
                            <a style="cursor: pointer;">Help</a>
                            <div></div>
                            <a style="cursor: pointer;">Logout</a>
                        </div>
                        <div class="main__header-features">
                            <div class="main__header-logo">
                                <img src="./ext/images/8.png" alt="Lasu Logo" class="main__header-logo">
                            </div>
                            <div class="main__header-bottom--nav">
                                <div><a style="cursor: pointer;">Class Portfolio</a></div>
                                <div><a style="cursor: pointer;">My Grades</a></div>
                                <div><a style="cursor: pointer;">Discussion</a></div>
                                <div><a style="cursor: pointer;">Calender</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="main__page-features">
                        <div class="main__page-feature__header">
                            <p class="viewing">NOW VIEWING: <a style="cursor: pointer;" class="one">All Classes </a><span>> Class Portfolio</span></p>
                            <div class="main__page-features--div">
                                <p><span>Welcome to the class homepage!</span> From the class homepage, you can see all
                                    the
                                    assignments for your class, view additional assignment information, submit your
                                    work, and access feedback for your pages. Hover on any item in the class homepage
                                    for more information.</p>
                            </div>
                        </div>
                        <div class="main__page-features--head">
                            Class Homepage
                        </div>
                        <div class="main__page-features--para">
                            This is your class homepage. To submit an assignment, click on the "Submit" button to the
                            right of the assignment name. If the Submit button is grayed out, no submissions can be made
                            to the assignment. If resubmissions are allowed, the submit button will read "Resubmit"
                            after you make your first submission to the assignment. To view the report you have
                            submitted, click the "View" button. Once the assignment's post date has passed, you will
                            also be able to view the feedback left on your paper by clicking the "View" button.
                        </div>

                        <div class="main__footer">
                            <div class="main__page-features--head header">
                                Assignment Inbox: System Interface ECE(504)
                            </div>
                            <div class="main__table1">
                                <table>
                                    <thead>
                                        <th>Assignment Title</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Post Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Review of Sensors</td>
                                            <td>08-Dec-2022</td>
                                            <td>14-Dec-2022</td>
                                            <td>15-Dec-2022</td>
                                            <td style="color: #66BB11;">Ongoing</td>
                                            <td><button class="submits">Submit</button></td>
                                            <td><button class="views">View</button></td>
                                            <td><button class="downloads">Download</button></td>
                                        </tr>
                                        <tr>
                                            <td>Assignment GUI</td>
                                            <td>08-Dec-2022</td>
                                            <td>15-Dec-2022</td>
                                            <td>16-Dec-2022</td>
                                            <td style="color: #66BB11;">Ongoing</td>
                                            <td><button class="submits">Submit</button></td>
                                            <td><button class="views">View</button></td>
                                            <td><button class="downloads">Download</button></td>
                                        </tr>
                                        <tr>
                                            <td>Group Assignment</td>
                                            <td>01-Dec-2022</td>
                                            <td>8-Dec-2022</td>
                                            <td>12-Dec-2022</td>
                                            <td style="color: maroon;">Expired</td>
                                            <td><button class="submits expired">Submit</button></td>
                                            <td><button class="views expired">View</button></td>
                                            <td><button class="downloads expired">Download</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End of Main Page Contents -->

            </div>
            <!-- End of Main Items -->

        </div>
        <!-- End of Overlay -->
    </div>
    <!-- End of Main -->


    <!-- Javascript File (Might not be Used) -->
    <script type="text/javascript" src="ext/lib/jquery-3.6.0.slim.js"></script>
    <script type="text/javascript" src="ext/js/app.js"></script>
</body>

</html>